\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 3-Tier System Architecture}}{11}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Github Logo}}{12}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Lucidchart Logo}}{12}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces React Logo}}{13}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Tailwind CSS Logo}}{13}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces PixiJS Logo}}{14}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Django Logo}}{14}{}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces PostgreSQL Logo}}{14}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Agile SDLC Model}}{16}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Kanban Board}}{16}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Use Case Diagram}}{22}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Context Diagram}}{23}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Data Flow Diagram}}{25}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Module 1}}{25}{}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Module 2}}{26}{}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Module 3}}{26}{}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Module 4}}{27}{}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Module 5}}{28}{}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Process Flow Diagram}}{30}{}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Activity Diagram}}{30}{}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Entity Relationship Diagram}}{31}{}%
