\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Project Context}{2}{}%
\contentsline {section}{\numberline {1.2}Purpose and Description}{2}{}%
\contentsline {section}{\numberline {1.3}Objectives}{3}{}%
\contentsline {section}{\numberline {1.4}Scope and Limitations}{3}{}%
\contentsline {chapter}{\numberline {2}Review of Related Systems and Literature}{4}{}%
\contentsline {section}{\numberline {2.1}Research-Related Literature}{4}{}%
\contentsline {subsection}{\numberline {2.1.1}Instructional Design Frameworks}{4}{}%
\contentsline {subsection}{\numberline {2.1.2}Gamification and Game-Based Learning (GBL) Strategies}{5}{}%
\contentsline {subsection}{\numberline {2.1.3}Current State of Astronomy Education and Curriculum}{7}{}%
\contentsline {subsection}{\numberline {2.1.4}Digital Platforms and Virtual Environments in Science}{7}{}%
\contentsline {section}{\numberline {2.2}Review of Related Systems}{8}{}%
\contentsline {subsection}{\numberline {2.2.1}Feature-Complete, Free Open Source (FOSS) Planetarium}{8}{}%
\contentsline {subsection}{\numberline {2.2.2}Space Combat Game With Star System Exploration}{8}{}%
\contentsline {subsection}{\numberline {2.2.3}Physics-Based Space Simulator}{9}{}%
\contentsline {subsection}{\numberline {2.2.4}Space Program Management Simulator}{9}{}%
\contentsline {subsection}{\numberline {2.2.5}Matrix Comparison}{9}{}%
\contentsline {chapter}{\numberline {3}Technical Background}{11}{}%
\contentsline {section}{\numberline {3.1}Architectural Framework}{11}{}%
\contentsline {section}{\numberline {3.2}Development Tools}{12}{}%
\contentsline {subsection}{\numberline {3.2.1}Github}{12}{}%
\contentsline {subsection}{\numberline {3.2.2}Lucidchart}{12}{}%
\contentsline {section}{\numberline {3.3}Technologies Used}{13}{}%
\contentsline {subsection}{\numberline {3.3.1}React}{13}{}%
\contentsline {subsection}{\numberline {3.3.2}Tailwind CSS}{13}{}%
\contentsline {subsection}{\numberline {3.3.3}PixiJS}{13}{}%
\contentsline {subsection}{\numberline {3.3.4}Django}{14}{}%
\contentsline {subsection}{\numberline {3.3.5}PostgreSQL}{14}{}%
\contentsline {subsection}{\numberline {3.3.6}HYG Database}{15}{}%
\contentsline {chapter}{\numberline {4}Methodology}{16}{}%
\contentsline {section}{\numberline {4.1}Methodology Specification}{17}{}%
\contentsline {subsection}{\numberline {4.1.1}Product Backlog List}{17}{}%
\contentsline {subsection}{\numberline {4.1.2}Agile Workload Management}{20}{}%
\contentsline {section}{\numberline {4.2}Systems Analysis}{21}{}%
\contentsline {subsection}{\numberline {4.2.1}Application Modules}{21}{}%
\contentsline {section}{\numberline {4.3}System Design}{22}{}%
\contentsline {subsection}{\numberline {4.3.1}Use Case Diagram}{22}{}%
\contentsline {subsection}{\numberline {4.3.2}Context Diagram}{23}{}%
\contentsline {subsection}{\numberline {4.3.3}Data Flow Diagram}{24}{}%
\contentsline {subsection}{\numberline {4.3.4}Level 2 Data Flow Diagram}{25}{}%
\contentsline {subsection}{\numberline {4.3.5}Process Flow Diagram}{29}{}%
\contentsline {subsection}{\numberline {4.3.6}Entity Relationship Diagram}{31}{}%
