\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Agile SDLC Model}}{16}{}\protected@file@percent }
\newlabel{fig:agile-sdlc}{{4.1}{16}{}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Kanban Board}}{16}{}\protected@file@percent }
\newlabel{fig:kanban-board}{{4.2}{16}{}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methodology Specification}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Product Backlog List}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Agile Workload Management}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Systems Analysis}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Application Modules}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System Design}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Use Case Diagram}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Use Case Diagram}}{22}{}\protected@file@percent }
\newlabel{fig:use-case}{{4.3}{22}{}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Context Diagram}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Context Diagram}}{23}{}\protected@file@percent }
\newlabel{fig:context-diagram}{{4.4}{23}{}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Data Flow Diagram}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Data Flow Diagram}}{25}{}\protected@file@percent }
\newlabel{fig:data-flow-diagram}{{4.5}{25}{}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Level 2 Data Flow Diagram}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Module 1}}{25}{}\protected@file@percent }
\newlabel{fig:module-1}{{4.6}{25}{}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Module 2}}{26}{}\protected@file@percent }
\newlabel{fig:module-2}{{4.7}{26}{}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Module 3}}{26}{}\protected@file@percent }
\newlabel{fig:module-3}{{4.8}{26}{}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Module 4}}{27}{}\protected@file@percent }
\newlabel{fig:module-4}{{4.9}{27}{}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Module 5}}{28}{}\protected@file@percent }
\newlabel{fig:module-5}{{4.10}{28}{}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Process Flow Diagram}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Process Flow Diagram}}{30}{}\protected@file@percent }
\newlabel{fig:process-flow-login}{{4.11}{30}{}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Activity Diagram}}{30}{}\protected@file@percent }
\newlabel{fig:process-flow-diagram}{{4.12}{30}{}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Entity Relationship Diagram}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Entity Relationship Diagram}}{31}{}\protected@file@percent }
\newlabel{fig:erd}{{4.13}{31}{}{figure.4.13}{}}
\@setckpt{chapters/methodology}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
