\relax 
\citation{Zaritsky2004}
\citation{Zaritsky2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussion}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Zaritsky2004}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  Average superstring length and runtime of our Genetic Algorithm on 50 randomly generated problem instances. Each input set contains 50 blocks.}}{15}{}\protected@file@percent }
\newlabel{tbl:resultsga}{{5.1}{15}{}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Best superstring as a function of generations. Each point in the figure represents the average of 50 runs on 50 different randomly generated problem instances. For each such instance, two runs were performed, the better of which was considered for statistical purposes}}{15}{}\protected@file@percent }
\newlabel{fig-results}{{5.1}{15}{}{figure.5.1}{}}
\@setckpt{chapters/results}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
