\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical Background}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architectural Framework}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 3-Tier System Architecture}}{11}{}\protected@file@percent }
\newlabel{fig:system-architecture}{{3.1}{11}{}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Development Tools}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Github}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Github Logo}}{12}{}\protected@file@percent }
\newlabel{fig:github-logo}{{3.2}{12}{}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Lucidchart}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Lucidchart Logo}}{12}{}\protected@file@percent }
\newlabel{fig:lucidchart-logo}{{3.3}{12}{}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Technologies Used}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}React}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces React Logo}}{13}{}\protected@file@percent }
\newlabel{fig:react-logo}{{3.4}{13}{}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Tailwind CSS}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tailwind CSS Logo}}{13}{}\protected@file@percent }
\newlabel{fig:tailwind-logo}{{3.5}{13}{}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}PixiJS}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces PixiJS Logo}}{14}{}\protected@file@percent }
\newlabel{fig:pixijs-logo}{{3.6}{14}{}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Django}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Django Logo}}{14}{}\protected@file@percent }
\newlabel{fig:django-logo}{{3.7}{14}{}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}PostgreSQL}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces PostgreSQL Logo}}{14}{}\protected@file@percent }
\newlabel{fig:postgresql-logo}{{3.8}{14}{}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}HYG Database}{15}{}\protected@file@percent }
\@setckpt{chapters/techbackground}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
